NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9VmpYGnveeBNDgxfHD_8q18AMv6KJqvk,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = daily-coding-974f1.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID = daily-coding-974f1,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = daily-coding-974f1.appspot.com,
NEXT_PUBLIC_FIREBASE_SENDER_ID = 20613484518,
NEXT_PUBLIC_FIREBASE_APP_ID = 1:20613484518:web:b4760013f7192709385027,
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-5V4HKMR3V0,